version: "3.9"

services:
  similarium:
    image: absalon/similarium:1.1.1-sqlite
    volumes:
      - ./config.toml:/app/config.toml
      - ./similarium.db:/app/similarium.db
    expose:
      - 8080
